# TTT

./: LICENSE  README.md
Test/: Test.ino
docs/: commands.md  communication.md  messages.md  power_drawn.md
firmware/: makefile
firmware/licenses/: neopixel
firmware/src/: grid.c  grid.h  led.c  led.h  main.c  message_types.h  timer.c  uart.c  uart.h
gui/: dependency-reduced-pom.xml  makefile  pom.xml
gui/src/main/java/me/hdt/: Board.java  ConfigEntry.java  GuiThread.java  Main.java  UpdateThread.java  Vec2d.java  Vec2i.java
gui/src/main/java/me/hdt/board/: BoardClearCommand.java  InitializeCommand.java  LedSetCommand.java  ReadGridCommand.java  TTTCommand.java
gui/src/main/java/me/hdt/gui/: ButtonContextMenu.java
gui/src/main/java/me/hdt/util/: BoardUtil.java
pcb/hardware/: hardware-cache.lib  hardware-rescue.lib  hardware.kicad_pcb  hardware.kicad_pcb-bak  hardware.net  hardware.pro  hardware.sch  hardware.sch-bak  pre_netlist_test.kicad_pcb
pcb/small_test/: _autosave-small_test.sch  fp-info-cache  fp-lib-table  small_test-cache.lib  small_test.kicad_pcb  small_test.kicad_pcb-bak  small_test.net  small_test.pro  small_test.sch  small_test.sch-bak
pcb/small_test/ARDUINO NANO 3.0/: ArduinoNano.r3_3.kicad_mod
pcb/small_test/small_test/: small_test-cache.lib  small_test.sch
software/: .gitignore  makefile
software/src/: communication.c  communication.h  logger.c  logger.h  test_program.c  ttt.c  ttt.h  types.h
